<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hjemmeside</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section class="shop">
      <article class="container">
        <img src="/assets/img/kameraa.avif " alt="" />
        <div>
          <h3>TP-Link C200 Full HD wi-fi overvågningskamera til hjemmet</h3>
          <p>
            Dette TP-Link C200 Full HD wi-fi overvågningskamera til hjemmet
            holder dit hjem sikkert med optagelser i høj kvalitet, panorering-
            og tiltfunktion, wi-fi forbindelse og bevægelsesdetektering.
            Kameraet giver besked via Tapo-appen til smartphone.
          </p>
          <h5>1750 kr</h5>
          <div>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
